# this file must be under /etc/kubernetes/kubeadm.conf
apiServer:
  extraArgs:
    cloud-provider: aws
# apiServerCertSANs:
# - cp.theithollowlab.com
# apiServerExtraArgs:
#   endpoint-reconciler-type: lease
apiVersion: kubeadm.k8s.io/v1beta2
clusterName: abdelalicluster #your cluster name
# controlPlaneEndpoint: cp.theithollowlab.com #your VIP DNS name
controllerManager:
  extraArgs:
    cloud-provider: aws
    # configure-cloud-routes: 'false'
kind: ClusterConfiguration
kubernetesVersion: v1.22.0 #your desired k8s version
networking:
  # dnsDomain: cluster.local
  podSubnet: 10.244.0.0/16 #172.16.0.0/16 #your pod subnet matching your CNI config
nodeRegistration:
  kubeletExtraArgs:
    cloud-provider: aws